{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Naman Jain",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html"
  },
  "keywords": [],
  "author": "Naman Jain",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlist": [
    "last 2 versions"
  ]
}
